<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
    <title>ishfulthinking</title>
</head>
<style>
body {
  font-family: 'Open Sans', sans-serif !important;
  color: white;
  background-color: #378AFF;
}
p {
	padding: 16px;
}
h1 {
	padding: 24px;
	font-weight: bold;
}

/* Navbar stuff, because I enjoy making things difficult for myself */
.navbar-inverse {
	background-color: #ffffff;
}
.navbar-brand {
	font-weight: bold;
}
.navbar-brand > img {
	margin-left: 6px;
	margin-right: 6px;
}
.navbar-nav > li {
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 4px;
  margin-right: 4px;
}
</style>
<body>

	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="#">
				<img src="media/thinklogo.png" width="30" height="30" class="d-inline-block align-top" alt="It's my logo!">
				ishfulthinking
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="/experience">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.github.com/ishfulthinking">Coding</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.youtube.com/channel/UCK7K27XYAxnjxVoMtlfU4sg">Music</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="">Art</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="mailto:ishmaelkperez@gmail.com">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-8">
				<h1 class="text-left">Hi there</h1>
				<p class="text-left">I'm Ishmael (aka Ish). I'm a student majoring in Computer Science at the University of Central Florida.</p>
				<p class="text-left">I'll update this more later</p>
			</div>
			<div class="col-4">
				<div class="media">
					<img class="ml-4" src="media/ish300.png" alt="It's me!" width="250px"/>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>